[defaults]
inventory= /home/student/naga/ansible/inventory
remote_user = devops
roles_path = /home/student/naga/ansible/roles:/usr/share/ansible/roles 

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=False
